PORT=3000

# TODO: Ajouter la configuration de la base de données et le JWT secret
DB_HOST=xxxx
DB_USER=xxxx
DB_PASSWORD=xxxx
DB_NAME=xxxx

DATABASE_URL=postgres://<DB_USER>:<DB_PASSWORD>@<DB_HOST>:5432/<DB_NAME>

JWT_SECRET=Ceci_Est_Ma_Clef_JWT_Ultra_Secrete_12345
