# api/.env.example
NODE_ENV=development

# Server
PORT=3000

# Database configuration
DB_HOST=db
DB_PORT=5432
DB_NAME=pokedex_db
DB_USER=pokedex_user
DB_PASSWORD=pokedex_password

DATABASE_URL=postgres://<DB_USER>:<DB_PASSWORD>@<DB_HOST>:<DB_PORT>/<DB_NAME>

# JWT Secret
JWT_SECRET=Ceci_Est_Ma_Clef_JWT_Ultra_Secrete_12345
JWT_EXPIRES_IN=7d

# CORS Configuration
CORS_ORIGIN=http://localhost:5173
