PORT=3000

# TODO: Ajouter la configuration de la base de données et le JWT secret
DB_HOST=localhost
DB_USER=pokedex
DB_PASSWORD=pokedex
DB_NAME=pokedex_db

DATABASE_URL=postgres://pokedex:pokedex@localhost:5432/pokedex_db

JWT_SECRET=Ceci_Est_Ma_Clef_JWT_Ultra_Secrete_12345
